# idc-sourcegraph

./: .env  .gitignore  README.md  idc-sourcegraph.sln
Idc.API/: Idc.API.csproj  Program.cs  README.md  appsettings.Development.template.json  appsettings.template.json
Idc.API/Controllers/: EpnSynclogController.cs  IdentificationController.cs  IdentifierController.cs  IdentityController.cs
Idc.API/Extensions/: ConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
Idc.API/MiddleWares/: ErrorHandlingMiddleWare.cs
Idc.API/Properties/: launchSettings.json
Idc.Infrastructure/: Idc.Infrastructure.csproj
Idc.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Idc.Infrastructure/Migrations/: 20240617095312_InitialCreate.Designer.cs  20240617095312_InitialCreate.cs  20240617100955_IdentifierCountryNavigation.Designer.cs  20240617100955_IdentifierCountryNavigation.cs  20240617112823_IdentifierCountryNavigation2.Designer.cs  20240617112823_IdentifierCountryNavigation2.cs  20240624062630_IdentityAdded.Designer.cs  20240624062630_IdentityAdded.cs  20240624120201_AddLanguageToUser.Designer.cs  20240624120201_AddLanguageToUser.cs  20240702130247_AddSentToEpn.Designer.cs  20240702130247_AddSentToEpn.cs  20240727173640_RemoveSentToEpnFromAnimal.Designer.cs  20240727173640_RemoveSentToEpnFromAnimal.cs  20240729091827_IdentificationEpnDateInsertDateUpdate.Designer.cs  20240729091827_IdentificationEpnDateInsertDateUpdate.cs  20240816074357_CreateTableEpnSyncLog.Designer.cs  20240816074357_CreateTableEpnSyncLog.cs  20240822150901_UpdateEpnSyncLog.Designer.cs  (+4 more)
(+127 files in other folders)
